[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scene/WorldSandbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/GUI/B3.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Traveler.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Army.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=6]
[ext_resource path="res://Scripts/TurnControl.gd" type="Script" id=7]
[ext_resource path="res://Textures/Emblems/Crusate.png" type="Texture" id=8]
[ext_resource path="res://Textures/GUI/Handler.png" type="Texture" id=9]
[ext_resource path="res://Scripts/RaidMenu.gd" type="Script" id=10]
[ext_resource path="res://Textures/GUI/B1.png" type="Texture" id=11]
[ext_resource path="res://Textures/GUI/Long_Unit_Interface.png" type="Texture" id=12]
[ext_resource path="res://Textures/GUI/Long_Unit_Interface2.png" type="Texture" id=13]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=14]
[ext_resource path="res://Textures/GUI/B5.png" type="Texture" id=15]
[ext_resource path="res://Textures/GUI/Atack.png" type="Texture" id=16]
[ext_resource path="res://Textures/GUI/Battle_interface1.png" type="Texture" id=17]
[ext_resource path="res://Textures/GUI/Battle_interface2.png" type="Texture" id=18]
[ext_resource path="res://Textures/GUI/Battle_interface3.png" type="Texture" id=19]
[ext_resource path="res://Textures/Emblems/BlackShield.png" type="Texture" id=20]
[ext_resource path="res://Textures/Emblems/Fenix.png" type="Texture" id=21]
[ext_resource path="res://Scripts/AttackAnimation.gd" type="Script" id=22]
[ext_resource path="res://Textures/GUI/Interface_Background.png" type="Texture" id=23]
[ext_resource path="res://Textures/GUI/Long_Unit_Interface3.png" type="Texture" id=24]
[ext_resource path="res://Scripts/UnitPreviev.gd" type="Script" id=25]
[ext_resource path="res://Textures/GUI/Long_Unit_Interface4.png" type="Texture" id=26]
[ext_resource path="res://Scripts/ArmyPreviev.gd" type="Script" id=27]
[ext_resource path="res://Scripts/ArmyPart.gd" type="Script" id=28]
[ext_resource path="res://Textures/GUI/Interface_Background_disabled.png" type="Texture" id=29]
[ext_resource path="res://Scripts/InvadeConfirmButton.gd" type="Script" id=30]
[ext_resource path="res://Scripts/UnitList.gd" type="Script" id=31]
[ext_resource path="res://Scene/ArmyHolder.gd" type="Script" id=32]
[ext_resource path="res://Resources/Fonts/rm_albion.ttf" type="DynamicFontData" id=33]

[sub_resource type="CircleShape2D" id=1]
radius = 26.2114

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Fonts/rm_albion.ttf"

[sub_resource type="DynamicFont" id=3]
size = 58
font_data = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -990, 0 ) ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends Control

var _unit_id   = 0

func _on_TextureButton2_mouse_entered():
	get_node(\"../../../UnitPreviev\").fill_preview( _unit_id )

func _on_TextureButton2_button_down():
	Utils.mouse_unit_move_marker.is_active      = true
	Utils.mouse_unit_move_marker.active_unit_id = _unit_id
	Utils.mouse_unit_move_marker.from_unit_list = true
	var mark = Utils.get_mark(PlayerInfo.armies[0][_unit_id][\"tags\"][0])
	Utils.mouse_unit_move_marker.get_node(\"Sprite\").texture = mark
"

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Resources/Fonts/rm_albion.ttf"

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 33
font_data = SubResource( 6 )

[sub_resource type="GDScript" id=9]
script/source = "extends Control

var max_capability = -1

func clear():
	$DragCommander.visible = true
	$Const.visible         = false
	$Const2.visible        = false
	$Filled.visible        = false
	$Filled2.visible       = false
	$CommanderName.visible = false
	max_capability         = -1

func set_commander( unit ):
	$DragCommander.visible = false
	$Const.visible         = true
	$Const2.visible        = true
	$Filled.visible        = true
	$Filled2.visible       = true
	$CommanderName.visible = true

	$CommanderName.text = unit[\"name\"]
	
	max_capability = min(unit[\"stats\"][\"int\"], 25)
	
	$Filled.text  = \" / \" + str(max_capability)
	$Filled2.text = str(1) + \" \"

func update_commander_capability(unit, new_capability ):
	set_commander(unit)
	$Filled2.text = str( new_capability ) + \" \"
	if new_capability == max_capability : 
		$Filled.text  = \"MAX Reached\"
		$Filled2.text = \"\"
"

[sub_resource type="GDScript" id=10]
script/source = "extends Control

var army_positions = {}
var order_of_add  = []
var commander_id  = -1

var MIDDLE_POS    = Vector2(2,2)
var ARMY_SIZE     = 5

var army_capacity      = 0
var commander_capacity = 0

func create_army_holdes():
	for i in range( ARMY_SIZE ):
		for j in range( ARMY_SIZE ):
			var node = $Control.duplicate()
			node.rect_position += Vector2( i * 92, j * 62 )
			node.army_position  = Vector2( i, j)
			add_child(node)
	$Control.queue_free()

func _ready():
	create_army_holdes()
	clear()

func refresh_holder( unit_id ):
	if not army_positions.has( unit_id ): return
	else :
		var holder = get_child(posToIndex( army_positions[unit_id] ))
		holder.fill_holder( PlayerInfo.armies[0][unit_id],  unit_id )

func clear_holders():
	for child in get_children():
		child.clear_holder()

func clear():
	army_positions = {}
	order_of_add  = []
	commander_id  = -1
	clear_holders()

func update_army_capacity( unit, new_size ):
	get_parent().get_parent().get_parent().update_commander_capcity(unit, new_size )

func posToIndex( vec ):
	return (vec.x *ARMY_SIZE  + vec.y ) 

func remove_unit_from_board( unit_id ):
	if unit_id == commander_id : get_parent().get_parent().get_parent().clear()
	else :
		_remove_unit_position( unit_id)
		update_army_capacity( PlayerInfo.armies[0][unit_id], len( order_of_add ) )
	
func swap_units( unit, unit_id, unit_id_new, position):
	var old_position = null
	if army_positions.has(unit_id_new): old_position = army_positions[unit_id_new]
	if army_positions.has(unit_id):     _remove_unit_position( unit_id )
	if army_positions.has(unit_id_new): _remove_unit_position( unit_id_new )
	_set_unit( position, unit_id_new, unit)
	if not PlayerInfo.armies[0].has( unit_id ): return
	if old_position : _set_unit( old_position, unit_id, PlayerInfo.armies[0][unit_id])

func _remove_unit_position( unit_id):
	var holder = get_child(posToIndex( army_positions[unit_id] ))
	holder.clear_holder()
	army_positions.erase(unit_id)
	order_of_add.erase(unit_id)

func _set_unit( position, unit_id, unit ):
	army_positions[unit_id] = position
	order_of_add.push_back(unit_id)
	var holder = get_child(posToIndex( army_positions[unit_id] ))
	holder.fill_holder( unit,  unit_id )

func place_in_commander_place(unit, unit_id, position):
	#for key in army_positions.keys():
	#	if army_positions[key] == position : _remove_unit_position( key )
	if army_positions.has(unit_id)     : _remove_unit_position( unit_id )
	if army_positions.has(commander_id): _remove_unit_position( commander_id )
	_set_unit( position, unit_id, unit)
	commander_id      = unit_id
	remove_army_over_capability( min(unit[\"stats\"][\"int\"], 25) )
	update_army_capacity( PlayerInfo.armies[0][commander_id], len( order_of_add ) )

func _need_replace_commander( position ):
	return army_positions.has(commander_id) and position == army_positions[commander_id] 

func _can_add_new_unit():
	return commander_capacity > len( order_of_add )

func place_unit( unit, unit_id, position):
	if _need_replace_commander(position): 
		place_in_commander_place( unit, unit_id, position )
	else:
		if not _can_add_new_unit(): return
		for key in army_positions.keys():
			if army_positions[key] == position : _remove_unit_position( key )
		if army_positions.has(unit_id): _remove_unit_position( unit_id )
		_set_unit( position, unit_id, unit)
		update_army_capacity(PlayerInfo.armies[0][commander_id], len( order_of_add ) )

func remove_army_over_capability( new_capacity):
	commander_capacity = new_capacity
	if new_capacity - 1 > len( order_of_add )  : return
	order_of_add.erase( commander_id )
	while( new_capacity  <= len( order_of_add )  ):
		var unit_to_remove = order_of_add.pop_back()
		_remove_unit_position(unit_to_remove)
	order_of_add.push_front(commander_id)
	
func place_commander(unit, unit_id):
	var commander_position = MIDDLE_POS
	if army_positions.has(commander_id): commander_position = army_positions[commander_id]
	swap_units( unit, commander_id, unit_id, commander_position)
	commander_id       = unit_id
	remove_army_over_capability( min(unit[\"stats\"][\"int\"], 25) )
	update_army_capacity( unit, len( order_of_add ) )
"

[sub_resource type="DynamicFont" id=11]
size = 56
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=12]
size = 37
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=13]
size = 37
font_data = ExtResource( 33 )

[sub_resource type="Animation" id=14]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ActiveEmblem:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NextEmblem:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="GDScript" id=15]
script/source = "extends Area2D

var is_active      = false
var binded_unit    = {}
var active_unit_id = -1 
var from_unit_list = false
"

[sub_resource type="Animation" id=16]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AttackAnimation/OfensiveArmy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackAnimation/DefenceArmy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackAnimation/OfensiveArmy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackAnimation/DefenceArmy:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="World" parent="." instance=ExtResource( 1 )]
position = Vector2( -64.6636, -66.4599 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1781.86, 661.179 )
current = true
zoom = Vector2( 4, 4 )
limit_left = 0
limit_top = 0
limit_right = 4724
limit_bottom = 3240
script = ExtResource( 6 )

[node name="MouseButtonMarker" type="Area2D" parent="." groups=[
"MouseClicker",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseButtonMarker"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="MouseButtonMarker"]
visible = false
position = Vector2( 0.198608, 1.90735e-06 )
scale = Vector2( 1.13241, 1.10904 )
texture = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 14 )

[node name="Control" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Control" parent="GUI/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Control/Button1"]
margin_left = 31.0
margin_top = 31.0
margin_right = 237.0
margin_bottom = 104.0
rect_scale = Vector2( 1.25, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Control/Button1"]
anchor_left = 0.087
anchor_top = 0.2
anchor_right = 0.087
anchor_bottom = 0.2
margin_left = 64.9433
margin_top = 24.6723
margin_right = 240.943
margin_bottom = 64.6723
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BUtton Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Control" parent="GUI/Control"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Control/Button2"]
margin_left = 31.0
margin_top = 31.0
margin_right = 237.0
margin_bottom = 104.0
rect_scale = Vector2( 1.25, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Control/Button2"]
anchor_left = 0.087
anchor_top = 0.2
anchor_right = 0.087
anchor_bottom = 0.2
margin_left = 64.9433
margin_top = 24.6723
margin_right = 240.943
margin_bottom = 64.6723
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BUtton Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Control" parent="GUI/Control"]
margin_top = 97.0
margin_right = 40.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Control/Button3"]
margin_left = 31.0
margin_top = 31.0
margin_right = 237.0
margin_bottom = 104.0
rect_scale = Vector2( 1.25, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Control/Button3"]
anchor_left = 0.087
anchor_top = 0.2
anchor_right = 0.087
anchor_bottom = 0.2
margin_left = 64.9433
margin_top = 24.6723
margin_right = 240.943
margin_bottom = 64.6723
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BUtton Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menus" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Menus"]
playback_speed = 4.0
anims/Show = SubResource( 4 )

[node name="Control" type="Control" parent="GUI/Menus"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Menus/Control"]
modulate = Color( 1, 1, 1, 0.901961 )
margin_left = 1288.0
margin_top = 4.0
margin_right = 2288.0
margin_bottom = 723.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaidMenu" type="Control" parent="GUI/Menus/Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitList" type="Control" parent="GUI/Menus/Control/RaidMenu"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SortButton1" type="Control" parent="GUI/Menus/Control/RaidMenu/UnitList"]
margin_left = 144.0
margin_top = 44.0
margin_right = 184.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/UnitList/SortButton1"]
margin_left = 1774.0
margin_top = 4.0
margin_right = 1982.0
margin_bottom = 77.0
rect_scale = Vector2( 0.246, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/SortButton1"]
margin_left = 1790.0
margin_top = 17.0
margin_right = 1807.0
margin_bottom = 31.0
text = "All"

[node name="SortButton2" type="Control" parent="GUI/Menus/Control/RaidMenu/UnitList"]
margin_left = 144.0
margin_top = 88.0
margin_right = 184.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/UnitList/SortButton2"]
margin_left = 1774.0
margin_top = 4.0
margin_right = 1982.0
margin_bottom = 77.0
rect_scale = Vector2( 0.246, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SortButton3" type="Control" parent="GUI/Menus/Control/RaidMenu/UnitList"]
margin_left = 144.0
margin_top = 132.0
margin_right = 184.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/UnitList/SortButton3"]
margin_left = 1774.0
margin_top = 4.0
margin_right = 1982.0
margin_bottom = 77.0
rect_scale = Vector2( 0.246, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SortButton4" type="Control" parent="GUI/Menus/Control/RaidMenu/UnitList"]
margin_left = 144.0
margin_top = 132.0
margin_right = 184.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/UnitList/SortButton4"]
margin_left = 1774.0
margin_top = 48.0
margin_right = 1982.0
margin_bottom = 121.0
rect_scale = Vector2( 0.246, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Menus/Control/RaidMenu/UnitList"]
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1969.0
margin_top = 48.0
margin_right = 2258.0
margin_bottom = 680.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="GUI/Menus/Control/RaidMenu/UnitList"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GUI/Menus/Control/RaidMenu/UnitList/List"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 39.0
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 1970.0
margin_top = 51.0
margin_right = 2670.0
margin_bottom = 95.0
rect_scale = Vector2( 0.409, 0.5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 24 )
texture_focused = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="TextureRect" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 1976.75
margin_top = 55.9695
margin_right = 2027.75
margin_bottom = 106.969
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )
stretch_mode = 1

[node name="Name" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 1996.0
margin_top = 57.0
margin_right = 2114.0
margin_bottom = 71.0
text = "Test Name"

[node name="Arg1" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 2096.0
margin_top = 57.0
margin_right = 2112.0
margin_bottom = 71.0
text = "00"

[node name="Arg2" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 2119.0
margin_top = 57.0
margin_right = 2135.0
margin_bottom = 71.0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arg3" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 2141.0
margin_top = 57.0
margin_right = 2157.0
margin_bottom = 71.0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arg4" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 2164.0
margin_top = 57.0
margin_right = 2180.0
margin_bottom = 71.0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arg5" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 2186.0
margin_top = 57.0
margin_right = 2210.0
margin_bottom = 71.0
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arg6" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitList/List/Control"]
margin_left = 2210.0
margin_top = 57.0
margin_right = 2239.0
margin_bottom = 71.0
text = "/000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Control" parent="GUI/Menus/Control/RaidMenu"]
margin_left = -16.0
margin_top = 44.0
margin_right = 24.0
margin_bottom = 84.0
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/ConfirmButton"]
margin_left = 1349.53
margin_top = 587.923
margin_right = 1555.53
margin_bottom = 660.923
rect_scale = Vector2( 0.726, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Menus/Control/RaidMenu/ConfirmButton"]
anchor_left = 0.087
anchor_top = 0.2
anchor_right = 0.087
anchor_bottom = 0.2
margin_left = 1335.06
margin_top = 582.768
margin_right = 1511.06
margin_bottom = 665.768
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Fight
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplenishButton2" type="Control" parent="GUI/Menus/Control/RaidMenu"]
margin_left = 412.0
margin_top = -539.0
margin_right = 452.0
margin_bottom = -499.0
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/ReplenishButton2"]
margin_left = 1349.53
margin_top = 587.923
margin_right = 1555.53
margin_bottom = 660.923
rect_scale = Vector2( 0.726, 0.6 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Menus/Control/RaidMenu/ReplenishButton2"]
anchor_left = 0.087
anchor_top = 0.2
anchor_right = 0.087
anchor_bottom = 0.2
margin_left = 1335.06
margin_top = 582.768
margin_right = 1511.06
margin_bottom = 665.768
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Replenish"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitPreviev" type="Control" parent="GUI/Menus/Control/RaidMenu"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 25 )

[node name="TextureRect" type="TextureRect" parent="GUI/Menus/Control/RaidMenu/UnitPreviev"]
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1335.0
margin_top = 51.0
margin_right = 1756.0
margin_bottom = 289.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Const" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitPreviev"]
margin_left = 1352.0
margin_top = 60.0
margin_right = 1524.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 7 )
text = "Commander Name :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Const2" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitPreviev"]
margin_left = 1352.0
margin_top = 82.0
margin_right = 1398.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 8 )
text = "Race :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Race" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitPreviev"]
margin_left = 1408.0
margin_top = 83.0
margin_right = 1480.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 8 )
text = "Test race"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="GUI/Menus/Control/RaidMenu/UnitPreviev"]
margin_left = 1541.0
margin_top = 60.0
margin_right = 1713.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 7 )
text = "Test Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmyPreviev" type="Control" parent="GUI/Menus/Control/RaidMenu"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 27 )

[node name="CommanderPart" type="Control" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1793.0
margin_top = 310.0
margin_right = 1933.0
margin_bottom = 619.0
texture_normal = ExtResource( 23 )
expand = true

[node name="Const" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
margin_left = 1794.62
margin_top = 499.876
margin_right = 1929.62
margin_bottom = 513.876
text = "Commander Capacity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filled" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
margin_left = 1794.62
margin_top = 516.876
margin_right = 1929.62
margin_bottom = 530.876
text = " / 5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filled2" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
margin_left = 1783.62
margin_top = 516.876
margin_right = 1918.62
margin_bottom = 530.876
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Const2" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
margin_left = 1794.62
margin_top = 353.876
margin_right = 1929.62
margin_bottom = 367.876
text = "Commander "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommanderName" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
margin_left = 1794.62
margin_top = 370.876
margin_right = 1929.62
margin_bottom = 384.876
text = "Commander Capacity"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragCommander" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/CommanderPart"]
margin_left = 1787.43
margin_top = 431.894
margin_right = 1933.43
margin_bottom = 496.894
text = "Drag 
Commander 
Here !"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmyPart" type="Control" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClicablePart" type="Control" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enabled" type="TextureRect" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart"]
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1331.0
margin_top = 310.0
margin_right = 1796.0
margin_bottom = 620.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmyPlaces" type="Control" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 32 )

[node name="Back2" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1334.0
margin_top = 312.0
margin_right = 1425.0
margin_bottom = 373.0
texture_normal = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="TextureRect" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
margin_left = 1340.58
margin_top = 314.358
margin_right = 1396.58
margin_bottom = 370.358
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1334.0
margin_top = 312.0
margin_right = 1425.0
margin_bottom = 373.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
margin_left = 1337.49
margin_top = 308.978
margin_right = 1377.49
margin_bottom = 347.978
custom_fonts/font = SubResource( 11 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
margin_left = 1353.78
margin_top = 335.935
margin_right = 1393.78
margin_bottom = 374.935
custom_fonts/font = SubResource( 11 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XX"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
margin_left = 1395.97
margin_top = 329.775
margin_right = 1435.97
margin_bottom = 355.775
custom_fonts/font = SubResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count2" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
margin_left = 1395.97
margin_top = 348.775
margin_right = 1435.97
margin_bottom = 374.775
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Const" type="Label" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control"]
margin_left = 1395.97
margin_top = 339.775
margin_right = 1435.97
margin_bottom = 365.775
custom_fonts/font = SubResource( 13 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "---"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disabled" type="TextureRect" parent="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart"]
visible = false
modulate = Color( 1, 1, 1, 0.729412 )
margin_left = 1331.0
margin_top = 310.0
margin_right = 1790.0
margin_bottom = 619.0
texture = ExtResource( 29 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnControl" type="Control" parent="GUI"]
margin_left = -52.0
margin_top = 6.0
margin_right = -12.0
margin_bottom = 46.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/TurnControl"]
margin_left = 65.0
margin_top = 535.0
margin_right = 116.0
margin_bottom = 586.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/TurnControl"]
playback_speed = 4.0
anims/Switch = SubResource( 14 )

[node name="ActiveEmblem" type="TextureRect" parent="GUI/TurnControl"]
margin_left = 65.0
margin_top = 546.0
margin_right = 271.0
margin_bottom = 752.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextEmblem" type="TextureRect" parent="GUI/TurnControl"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 65.0
margin_top = 546.0
margin_right = 271.0
margin_bottom = 752.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Control" parent="GUI/TurnControl"]
margin_left = 14.0476
margin_top = 575.167
margin_right = 54.0476
margin_bottom = 615.167
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="GUI/TurnControl/Button"]
margin_left = 60.0
margin_top = 24.0
margin_right = 266.0
margin_bottom = 97.0
rect_scale = Vector2( 1.009, 0.813 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/TurnControl/Button"]
anchor_left = 0.087
anchor_top = 0.2
anchor_right = 0.087
anchor_bottom = 0.2
margin_left = 64.9433
margin_top = 24.6723
margin_right = 240.943
margin_bottom = 64.6723
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Next turn"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitMoverMarker" type="Area2D" parent="GUI" groups=[
"MouseClicker",
]]
script = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/UnitMoverMarker"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="GUI/UnitMoverMarker"]
position = Vector2( 0.198608, 1.90735e-06 )
scale = Vector2( 1.13241, 1.10904 )
texture = ExtResource( 2 )

[node name="Travelers" type="Node2D" parent="."]
visible = false

[node name="Traveler" type="Sprite" parent="Travelers"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Traveler2" type="Sprite" parent="Travelers"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Traveler3" type="Sprite" parent="Travelers"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Traveler4" type="Sprite" parent="Travelers"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Traveler5" type="Sprite" parent="Travelers"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Traveler6" type="Sprite" parent="Travelers"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Armies" type="Node2D" parent="."]
visible = false

[node name="Army" type="Node2D" parent="Armies"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Armies/Army"]
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="Line2D" type="Line2D" parent="Armies/Army"]
points = PoolVector2Array( 55.3989, -47.1949, 117.301, -34.1628 )
width = 80.0
default_color = Color( 0.996078, 0.996078, 1, 1 )
texture = ExtResource( 16 )
texture_mode = 1

[node name="Army2" type="Node2D" parent="Armies"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Armies/Army2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="Line2D" type="Line2D" parent="Armies/Army2"]
points = PoolVector2Array( 55.3989, -47.1949, 117.301, -34.1628 )
width = 80.0
default_color = Color( 0.996078, 0.996078, 1, 1 )
texture = ExtResource( 16 )
texture_mode = 1

[node name="Army3" type="Node2D" parent="Armies"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Armies/Army3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="Line2D" type="Line2D" parent="Armies/Army3"]
points = PoolVector2Array( 55.3989, -47.1949, 117.301, -34.1628 )
width = 80.0
default_color = Color( 0.996078, 0.996078, 1, 1 )
texture = ExtResource( 16 )
texture_mode = 1

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/Invade = SubResource( 16 )
script = ExtResource( 22 )

[node name="OfensiveArmy" type="Node2D" parent="AttackAnimation"]

[node name="Front" type="Sprite" parent="AttackAnimation/OfensiveArmy"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 20 )

[node name="Emblem" type="Sprite" parent="AttackAnimation/OfensiveArmy"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 21 )

[node name="DefenceArmy" type="Node2D" parent="AttackAnimation"]

[node name="Front" type="Sprite" parent="AttackAnimation/DefenceArmy"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 20 )

[node name="Emblem" type="Sprite" parent="AttackAnimation/DefenceArmy"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 21 )
[connection signal="button_down" from="GUI/Control/Button1/TextureButton" to="GUI" method="_on_TextureButton1_button_down"]
[connection signal="button_down" from="GUI/Control/Button2/TextureButton" to="GUI" method="_on_TextureButton2_button_down"]
[connection signal="button_down" from="GUI/Control/Button3/TextureButton" to="GUI" method="_on_TextureButton3_button_down"]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/UnitList/SortButton1/TextureButton" to="GUI/Menus/Control/RaidMenu/UnitList" method="_on_ConfirmButton1_button_down" binds= [ 0 ]]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/UnitList/SortButton2/TextureButton" to="GUI/Menus/Control/RaidMenu/UnitList" method="_on_ConfirmButton1_button_down" binds= [ 1 ]]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/UnitList/SortButton3/TextureButton" to="GUI/Menus/Control/RaidMenu/UnitList" method="_on_ConfirmButton1_button_down" binds= [ 2 ]]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/UnitList/SortButton4/TextureButton" to="GUI/Menus/Control/RaidMenu/UnitList" method="_on_ConfirmButton1_button_down" binds= [ 3 ]]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/UnitList/List/Control/TextureButton2" to="GUI/Menus/Control/RaidMenu/UnitList/List/Control" method="_on_TextureButton2_button_down"]
[connection signal="mouse_entered" from="GUI/Menus/Control/RaidMenu/UnitList/List/Control/TextureButton2" to="GUI/Menus/Control/RaidMenu/UnitList/List/Control" method="_on_TextureButton2_mouse_entered"]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/ConfirmButton/TextureButton" to="GUI/Menus/Control/RaidMenu/ConfirmButton" method="_on_ConfirmButton1_button_down"]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/ReplenishButton2/TextureButton" to="GUI/Menus/Control/RaidMenu/ReplenishButton2" method="_on_ReplenishButton_button_down"]
[connection signal="button_down" from="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control/Back" to="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control" method="_on_Back_button_down"]
[connection signal="mouse_entered" from="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control/Back" to="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control" method="_on_ArmyUnitHolder_mouse_entered"]
[connection signal="mouse_exited" from="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control/Back" to="GUI/Menus/Control/RaidMenu/ArmyPreviev/ArmyPart/ClicablePart/ArmyPlaces/Control" method="_on_ArmyUnitHolder_mouse_exited"]
[connection signal="animation_finished" from="GUI/TurnControl/AnimationPlayer" to="GUI/TurnControl" method="_on_AnimationPlayer_animation_finished"]
[connection signal="button_down" from="GUI/TurnControl/Button/TextureButton" to="GUI/TurnControl" method="_on_NextTurn_button_down"]
[connection signal="animation_finished" from="AttackAnimation" to="AttackAnimation" method="_on_AttackAnimation_animation_finished"]
